<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsTestProject>true</IsTestProject>
    <DefineConstants>BLACKBOX_TESTS;UNITEST;UNITEST_SINGLETHREAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Runtime\Node.cs" LinkBase="UniTest" />
    <Compile Include="..\..\Runtime\TestCase.cs" LinkBase="UniTest" />
    <Compile Include="..\..\Runtime\Infrastructure\*.cs" LinkBase="UniTest\Infrastructure" />
    <Compile Include="..\..\Runtime\Lab\*.cs" LinkBase="UniTest\Lab" />
    <Compile Include="..\..\Runtime\Model\*.cs" LinkBase="UniTest\Model" />
    <Compile Include="..\..\Runtime\Project\*.cs" LinkBase="UniTest\Project" />
    <Compile Include="..\..\Runtime\Tools\LabExtensions.cs" LinkBase="UniTest\Tools" />
    <Compile Include="..\..\Runtime\Tools\NodeExtensions.cs" LinkBase="UniTest\Tools" />
    <Compile Include="..\..\..\com.blackthunder.blackbox-system\Runtime\**\*.cs" LinkBase="Blackbox\Runtime" />
    <Compile Include="..\..\..\com.blackthunder.blackbox-system\Tests\**\*.cs" LinkBase="Blackbox\Tests" />
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\..\Library\PackageCache\com.unity.ext.nunit@031a54704bff\net40\unity-custom\nunit.framework.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>
</Project>
