<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsTestProject>true</IsTestProject>
    <DefineConstants>BLACKBOX_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile
      Include="..\..\..\com.blackthunder.blackbox-system\Runtime\**\*.cs"
      LinkBase="Blackbox\Runtime" />
    <Compile
      Include="..\..\..\..\Assets\UniEngine\Services\StateMachines\Usm\**\*.cs"
      LinkBase="StateMachines\Usm" />
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\..\Library\PackageCache\com.unity.ext.nunit@031a54704bff\net40\unity-custom\nunit.framework.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>
</Project>
